is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = C:\Users\Laptop Dunyası\BlazorApp_SporSalonu\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laptop Dunyası\BlazorApp_SporSalonu\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Pages/MembershipRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc2hpcFJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Pages/Memberships.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc2hpcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Components/MemberRegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW1iZXJSZWdpc3RyYXRpb25Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l68m03p1g2

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Components/MembershipDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW1iZXJzaGlwRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jctsya7w3s

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Components/MembershipList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW1iZXJzaGlwTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a3hqnne9j7

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Components/MembershipStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW1iZXJzaGlwU3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8sq120kcjo

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe

[C:/Users/Laptop Dunyası/BlazorApp_SporSalonu/MyBlazorApp/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z4najtkjxy
